*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Plus Jakarta Sans", sans-serif;
}
:root{
    --bg-color: #fff;
    --text-color: #031024;
    --main-color: #EF4444;
    --second-color: #7C7C7C;
    --border-color: #EF4444;
    --other-color: #ffffffb3;
    --star-color: #FF792D;
    --h1-font: 4.7rem;
    --h2-font: 3rem;
    --p-font: 1.0rem;
}

/* common */
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    padding: 90px 15% 80px;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    font-size: var(--p-font);
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 30px;
    margin-right: 20px;
    transition: all .7s ease;
}
.btn:hover{
    background: #ff5f43;
}
.btn2{
    display: inline-block;
    padding: 15px 30px;
    font-size: var(--p-font);
    color: var(--bg-color);
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    transition: all .7s ease;
}
.btn2:hover{
    background-color: var(--main-color);
}
.row{
    display: contents;
    transition: all .7s ease;
}
.row-img{
    position: relative;
    transition: all .7s;
}
.row-img img{
    width: 100%;
    line-height: auto;
    border-radius: 8%;
}
.row-img:hover{
    transform: scale(1.1) translateY(-5px);
    cursor: pointer;
}
.star{
    position: absolute;
    top: 4%;
    right: 8%;
    display: flex;
    align-items: center;
    padding: 8px 14px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 8%;
}
.star2{
    position: absolute;
    top: 4%;
    left: 8%;
    display: flex;
    align-items: center;
    padding: 8px 14px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 8%;
}
.star i,
.star2 i,
.t-stars i{
    color: var(--star-color);
    font-size: 18px;
}
.star a,
.star2 a,
.t-stars a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
}
.heart{
    position: absolute;
    top: 240px;
    left: 260px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--bg-color);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    transition: all .7s ease;
}
.heart i{
    font-size: 1.4rem;
}
/*.heart:hover{
    background-color: var(--main-color);
}
.heart:hover i{
    color: var(--bg-color);
}*/
.box:hover .heart{
    background-color: var(--main-color);
}
.box:hover .heart i{
    color: var(--bg-color);
}

/* header */
header{
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 15%;
    width: 100%;
}
header .logo img{
    width: 100%;
    height: auto;
}
header.sticky{
    background: var(--text-color);
    padding: 20px 15%;
    transition: all .5s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,.5);
}
.nav a{
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin: 0 25px;
    transition: all .7s ease;
}
.nav a:hover{
    color: var(--bg-color);
}
#menu-icon{
    display: none;
    font-size: 40px;
    z-index: 10001;
    color: var(--bg-color);
    cursor: pointer;
}

/* home */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    /*align-items: center;*/
    justify-content: flex-start;
    background-image: url('../img/bg1.png');
    background-size: cover;
    background-position: center;
    animation: slide 25s infinite;
}
@keyframes slide{
    0% {background-image: url('../img/bg2.png');}
    25% {background-image: url('../img/bg3.png');}
    50% {background-image: url('../img/bg4.png');}
    50% {background-image: url('../img/bg1.png');}
    75% {background-image: url('../img/bg5.png');}
    100% {background-image: url('../img/bg2.png');}
}
.home .home-text{
    margin-top: 80px;
}
.home .home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    color: var(--bg-color);
    margin: 10px 0;
}
.home .home-text h3{
    font-family: "Satisfy", cursive;
    font-size: 25px;
    color: var(--bg-color);
}
.home .home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 1.6;
    margin-bottom: 30px;
}
.home .home-contain{
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}
.home .home-contain .h-row{
    text-align: center;
}
.home .home-contain .h-row h6{
    font-size: 15px;
    color: var(--other-color);
    font-weight: 400;
}
.home .home-contain .h-img{
    overflow: hidden;
    width: 100px;
    max-width: 100%;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: contain;
}
.home .home-contain .h-img img{
    width: 100%;
    display: block;
    transition: transform .7s;
}
.home .home-contain .h-img img:hover{
    transform: scale(1.2)
}
.home .arrow{
    position: absolute;
    top: 35%;
    right: 30%;
}
.home .arrow i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 50%;
    font-size: 35px;
    transition: all .7s ease;
}
.home .arrow i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(0.9);
}

/* destination */
.destination .dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.destination .dest-left h2{
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(--text-color);
}
.destination .dest-left h6{
    font-family: "Satisfy", cursive;
    font-size: 24px;
    color: var(--main-color);
}
.destination .dest-right{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.destination .dest-right i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: all .7s ease;
}
.destination .dest-right i:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
.destination .destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 3rem;
}

/* about */
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 3rem;
}
.about .about-left h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}
.about .about-left h6{
    font-family: "Satisfy", cursive;
    font-size: 24px;
    color: var(--main-color);
}
.about .about-left p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.6;
    margin-bottom: 2rem;
}
.about .about-mid img{
    width: 100%;
    height: auto;
}
.about .about-right{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.about .about-right .about-box{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.about-right .des-img{
    background-color: var(--bg-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-right .a-text h4{
    font-size: 20px;
    margin-bottom: 0.5rem;
}
.about-right .a-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.6;
}

/* package */
.title-center{
    text-align: center;
}
.title-center h6{
    font-family: "Satisfy", cursive;
    font-size: 24px;
    color: var(--main-color);
}
.title-center h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}
.package-content .box{
    position: relative;
    background-color: var(--bg-color);
    padding: 0 0 10px 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    transition: all .7s ease;
    border: 1px solid #eee;
}
.package-content .box .box-img{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.package-content .box .box-img img{
    display: block;
    width: 100%;
    cursor: pointer;
    transition: transform .7s;
}
.package-content .box .box-img img:hover{
    transform: scale(1.2);
}
.package-content .box .box-info{
    padding: 1.5rem 2rem;
}
.package-content .box .box-info h3{
    color: var(--main-color);
    font-size: 1.4rem;
    margin-bottom: .5rem;
}
.package-content .box .box-info h5{
    color: var(--text-color);
    font-size: 1.6rem;
    margin-bottom: .5rem;
}
.package-content .box .box-info .info-zone{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.info-zone .location,
.info-zone .time{
    font-size: .8rem;
    color: var(--second-color);
}
.info-zone .location i,
.info-zone .time i{
    font-size: 1rem;
    color: var(--main-color);
}

/* testimonial */
.testimonial{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.test-left h6{
    font-family: "Satisfy", cursive;
    font-size: 24px;
    color: var(--main-color);
}
.test-left h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}
.test-left p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}
.testimonial .test-right{
    position: relative;
    background-color: var(--main-color);
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
}
.testimonial .test-right .t-text p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 1.6;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.testimonial .test-right .t-inner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.testimonial .test-right .t-inner .t-title h3{
    line-height: 1.6;
    color: var(--text-color);
    font-size: 1.2rem;
    background-color: var(--bg-color);
    padding: .8rem 2rem .8rem;
    border-radius: 2rem 2rem 2rem 0;
}
.testimonial .test-right .t-inner .t-title span{
    font-size: .8rem;
    position: relative;
    top: 1px;
    display: inline-block;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: .5rem .8rem .5rem;
    border-radius: 0 0 .8rem .8rem;
}
.t-stars i{
    color: #FFC241;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 .2rem;
}
.testimonial .test-right .t-img{
    position: absolute;
    top: -13%;
    left: -7%;
}
.t-img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain;
}

/* contact */
.contact{
    background-color: var(--text-color);
}
.contact .q-links h3{
    font-size: 2rem;
    color: var(--bg-color);
}
.contact .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    margin-top: 1rem;
}
.contact .footer-links{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.contact .footer-links a{
    font-size: 1rem;
    color: var(--second-color);
    margin-bottom: .8rem;
    transition: all .7s ease;
}
.contact .footer-links a:hover{
    transform: translateY(-5px);
    color: var(--bg-color);
}
.contact .footer-links i{
    font-size: 1rem;
}
.footer-gallery{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.footer-gallery .gallery-img{
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 1.5rem;
    cursor: pointer;
    object-fit: content;
}
.footer-gallery .gallery-img img{
    width: 100%;
    height: auto;
    transition: transform .7s;
}
.footer-gallery .gallery-img img:hover{
    transform: scale(1.2);
}
.copy p{
    text-align: center;
    color: var(--bg-color);
    font-size: .8rem;
    margin-top: 5rem;
}

/* scroll */
.top{
    position: fixed;
    bottom: 3rem;
    right: 2rem;
}
.top i{
    padding: 1.5rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 50%;
}

/* @media query */
@media(max-width:1900px){
    header{
        padding: 20px 4%;
    }
    header.sticky{
        padding: 14px 4%;
    }
    section{
        padding: 80px 4% 70px;
    }
}
@media(max-width: 1300px){
    :root{
    --h1-font: 4rem;
    --h2-font: 2.8rem;
    --p-font: 1rem;
    }
}
@media(max-width: 1100px){
    header{
        padding: 20px 2%;
    }
    header.sticky{
        padding: 14px 2%;
    }
    section{
        padding: 80px 2% 70px;
    }
    .home .home-contain{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
    }
}
@media(max-width: 930px){
    #menu-icon{
        display: block;
    }
    .nav{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 80px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--text-color);
        transition: all .7s ease-in-out;
    }
    .nav a{
        display: block;
        padding: 0;
        margin: 0 0 30px 0;
        font-size: 2rem;
    }
    .nav.open{
        left: 0;
    }
    .t-img{
        position: absolute;
        margin-left: -15px;
    }
}
@media(max-width: 800px){
    .home{
        height: 107vh;
    }
    .arrow{
        display: none;
    }
    .home .home-contain .h-img{
        width: 80px;
        height: 80px;
    }
    .home .home-contain .h-img img{
        width: 80px;
        height: 80px;
        max-width: 100%;
        object-fit: contain;
        border-radius: 50%;
    }
    .home .home-contain{
        gap: 2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }
    .heart{
        margin-top: 210px;
        margin-left: 200px;
    }
}
@media(max-width: 700px){
    .heart{
        margin-top: 150px;
        margin-left: 180px;
    }
    .testimonial{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    /*.testimonial .test-right{
        margin-left: 1.2rem;
    }*/
    .t-img{
        position: absolute;
        margin-left: 45px;
        margin-top: -10px;
    }
    .t-img img{
        width: 60px;
        height: 60px;
    }
    .footer-gallery{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        margin-left: .8rem;
    }
    .footer-gallery .gallery-img{
        width: 140px;
        height: 140px;
    }
}
@media(max-width: 440px){
    .home{
        height: 114vh;
    }
    :root{
        --h1-font: 3.2rem;
        --h2-font: 2.2rem;
        --p-font:: 0.7rem;
    }
    .destination .dest-right{
        width: 40px;
        height: 40px;
    }
    .destination .dest-content{
        margin-top: 60px;
    }
    .t-img{
        margin-top: 5px;
        margin-left: 7%;
    }
    .con-content{
        padding-top: 40px;
    }
    .footer-gallery .gallery-img{
        width: 100px;
        height: 100px;
    }
    section{
        padding: 0 2% 70px;
    }
    .heart{
        margin-top: -10px;
        margin-left: -10px;
    }
}